spring.application.name=notification-service

#Mail Properties using Mailtrap
#From Email Testing > Inboxes > Integration: SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5a9d8cb58ab2b4
spring.mail.password=f263829ffb03fd

#Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9200
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.microservices.order.event.OrderPlacedEvent